# PokedexPulidoPrueba

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antonio/pulido/pokedexpulido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonio/pulido/pokedexpulido/: App.kt  MainActivity.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/di/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/domain/entidades/: Actor.kt  Aplicacion.kt  Director.kt  Pelicula.kt  Productora.kt  Usuario.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/domain/pivotes/: Actuar.kt  Dirigir.kt  Producir.kt  Resenar.kt  Ver.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/repositories/: PokeRepository.kt  PokeRepositoryImp.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/repositories/data/store/: DataStoreRepository.kt  DataStoreRepositoryImp.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/repositories/local/: LocalRepository.kt  LocalRepositoryImp.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/repositories/pokemon/local/: LocalRepository.kt  LocalRepositoryImp.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/repositories/pokemon/remote/: PokeRepository.kt  PokeRepositoryImp.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/repositories/remote/: PokeRepository.kt  PokeRepositoryImp.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/composables/: TextFieldSearch.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/composables/dialogs/: LoadingDialog.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/composables/items/: ItemInfo.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/composables/nav/: BottomNav.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/composables/scaffold/: CustomScaffoldWithNav.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/composables/textfield/: TextFieldSearch.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/favorites/: FavoritesScreen.kt  FavoritesViewEvent.kt  FavoritesViewModel.kt  FavoritesViewState.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/info/: InfoPokemonScreen.kt  InfoPokemonViewEvent.kt  InfoPokemonViewModel.kt  InfoPokemonViewState.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/info/local/: InfoLocalScreen.kt  InfoLocalViewEvent.kt  InfoLocalViewModel.kt  InfoLocalViewState.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/info/remote/: InfoPokemonScreen.kt  InfoPokemonViewEvent.kt  InfoPokemonViewModel.kt  InfoPokemonViewState.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/main/: MainScreen.kt  MainViewEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/main/composable/: PokeCard.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/movies/actores/: ActoresScreen.kt  ActoresViewEvent.kt  ActoresViewModel.kt  ActoresViewState.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/movies/director/: DirectorSreen.kt  DirectorViewEvent.kt  DirectorViewModel.kt  DirectorViewState.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/movies/movies/: MoviesScreen.kt  MoviesViewEvent.kt  MoviesViewModel.kt  MoviesViewState.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/movies/productora/: ProductoraScreen.kt  ProductoraViewEvent.kt  ProductoraViewModel.kt  ProductoraViewState.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/movies/usuarios/: UsuariosScreen.kt  UsuariosViewEvent.kt  UsuariosViewModel.kt  UsuariosViewState.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/pokemon/favorites/: FavoritesScreen.kt  FavoritesViewEvent.kt  FavoritesViewModel.kt  FavoritesViewState.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/util/: Extensions.kt  PreferencesConstants.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/viewmodel/: BaseViewModel.kt
app/src/main/java/com/antonio/pulido/pokedexpulido/viewstate/: ViewState.kt
app/src/main/res/drawable/: arrow_left_menu.xml  filter.xml  ic_add.xml  ic_cross.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/antonio/pulido/pokedexpulido/: ExampleUnitTest.kt
(+93 files in other folders)
