plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.antonio.pulido.pokedexpulido'
    compileSdk 34

    defaultConfig {
        applicationId "com.antonio.pulido.pokedexpulido"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(path: ':database')
    implementation project(path: ':domain')
    implementation project(path: ':web')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$vRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$vRetrofit"
    implementation "com.squareup.retrofit2:converter-jackson:$vRetrofit"

    // GSON
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "com.google.code.gson:gson:$vGson"

    //hilt
    implementation "com.google.dagger:hilt-android:$vHilt"
    kapt "com.google.dagger:hilt-android-compiler:$vHilt"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$vHilt"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$vHilt"
    testImplementation "com.google.dagger:hilt-android-testing:$vHilt"
    kaptTest "com.google.dagger:hilt-compiler:$vHilt"

    // ROOM
    implementation("androidx.room:room-runtime:$vRoom")
    annotationProcessor("androidx.room:room-compiler:$vRoom")
    kapt("androidx.room:room-compiler:$vRoom")
    implementation("androidx.room:room-ktx:$vRoom")
    testImplementation("androidx.room:room-testing:$vRoom")

    //data store
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // NAVIGATION
    implementation "androidx.navigation:navigation-compose:$vNavCompose"

    // Coil
    implementation("io.coil-kt:coil-compose:2.1.0")
}